<!DOCTYPE html>
<!-- 
    Name: Jared Lennon
    Date Created: 2/1/20
    Most recent revision: 2/1/20
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Contact Us</title>
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />

        <!-- Internal Style Sheet -->
        <style>
            body {
                background-color: #fff;
                font-family: arial, helvetica, sans-serif;
                color: #173F5F;
                max-width: 1200px;
                margin: 0 auto;
            }
            header {
                font-family: 'Comfortaa', 'cursive';
            }
            label, fieldset, legend {
                font-size: 1.1em;
            }
            input[type=text] {
                border: 2px solid #173F5F;
                width: 50%;
                padding: 8px 8px;
                margin: 0px 0px 12px 0;
                box-sizing: border-box;
                font-size: 1.1em;
            }
            fieldset{
                background-color: #fff;
                width: 100%;
                padding: 12px 0px;
                margin: 0px 0;
                box-sizing: border-box;
            }
            select, textarea {
                margin: 12px 0;
                font-size: 1em;
            }
            input[type=submit] {
                font-size: 1.2em;
                background-color: #f6d55c;
                color: #173F5F;
                padding: 4px 8px;
            }
            input[type=submit]:hover {
                background-color: #ed553b;
                color: #546a7b;
            }
            textarea {
                width: 100%;
                height: 200px;
                padding: 12px 20px;
                margin: 12px 0;
                box-sizing: border-box;
                border: 2px solid #173F5F;
                border-radius: 3px;
                background-color: #fff;
                resize: none;
            }
            .namelabel, .emaillabel, .phonelabel, .reasonlabel, .visitedlabel, .contactlabel, .additionalinfo {
                font-weight: bold;
            }
            nav .btn{
                background-color: #ed553b;
                color: #F6D55C;
                padding: 8px;
                border: thin solid #173F5F;
                display: block;
                width: 100px;
                text-decoration: none;
                text-align: center;
            }
            nav .btn:hover {
                font-weight: bold;
            }
            nav .btn:active{
                font-weight: bold;
            }
            nav .btn:visited {
                color: #173F5F ;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Jolly Tamale</h1>
        </header>

        <div class="container2">
            <nav>
                <hr />
                <div class="row">
                    <div class="col-lg-1">
                        <!-- <a class="btn badge-pill" href="Home.html">Home</a> Old button with text-->
                        <a class="btn badge-pill" href="Home.html"><img src="images/house_icon_25_25.png"> </a> 
                    </div>
                    <div class="col-lg-1">
                        <a class="btn badge-pill" href="Menu.html">Menu</a>
                    </div>
                    <div class="col-lg-1">
                        <a class="btn badge-pill" href="ContactUs.html">Contact Us</a>
                    </div>
                </div>
                <hr />
            </nav>
        </div>

<!-- Start Form -->

        <section>
            <form action="FakePage.html" method="POST">


            <div class="form-group row">
                <label class="col-lg-1 namelabel" for="name">Name:</label>
                <div class="col-lg-11">
                    <input type="text" id="name" name="nameinput" /><br />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-lg-1 emaillabel" for="email">Email:</label><br />
                <div class="col-lg-11">
                    <input type="text" id="email" name="email"><br />
                    <medium id="emailhelp" class="form-text text-muted">We'll never share your email with anyone else</small> <br />
                </div>
            </div>

            <div class="form-group row">
                <label class="col-lg-1 phonelabel" for="phone">Phone:</label><br />
                <div class="col-lg-11">
                    <input type="text" id="phone" name="phone"><br />
                </div>
            </div>

            <div class="form-group">
                <label class="reasonlabel" for="reason">Reason for Inquiry: </label><br />
                <select id="reason" name="reason">
                    <option value="default" selected>--Select One--</option>
                    <option value="Catering">Catering</option>
                    <option value="Private Party">Private Party</option>
                    <option value="Feedback">Feedback</option>
                    <option value="Other">Other</option>
                </select><br />
            </div>

            <div class="form-group">
                <fieldset>
                    <label class="visitedlabel" for="visited">Have you been to the restaurant: </label><br />
                    <input type="radio" name="answer" value="Yes" />Yes
                    <input type="radio" name="answer" value="No" />No<br />
                </fieldset>
            </div>                

            <div class="form-group">
                <fieldset>
                    <label class="contactlabel" for="contact">Best days to contact you: </label><br />
                    <input type="checkbox" name="DaysOfWeek" value="M" />M
                    <input type="checkbox" name="DaysOfWeek" value="Tu" />Tu
                    <input type="checkbox" name="DaysOfWeek" value="W" />W
                    <input type="checkbox" name="DaysOfWeek" value="Th" />Th
                    <input type="checkbox" name="DaysOfWeek" value="F" />F <br />
                </fieldset>
            </div>            

            <div class="form-group">
                <label class="additionalinfo">Additional Information:</label><br />
                <textarea id="additionalinfo" name="additionalinfo"></textarea><br />
            </div>


            <input type="submit" /><br />
            <p> </p> <br />

            </form>
        </section>

<!-- End Form -->

        <footer>
            1001 Hungry Dr. Dallas, TX 75204</br>
            214-123-3210
        </footer>
    </body>
</html>