<!DOCTYPE html>
<!-- 
    Name: Jared Lennon
    Date Created: 1/30/20
    Most recent revision: 2/1/20
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />

        <style>
            body {
                font-family: arial, helvetica, sans-serif;
                color: #173F5F;
                max-width: 1200px;
                margin: 0 auto ;
            }
            header {
                font-family: 'Comfortaa', 'cursive';
            }
           article {
                background-color: #F6D55C;
                padding: 30px;
                width: 100%;
            }
            nav .btn{
                background-color: #ed553b;
                color: #F6D55C;
                padding: 8px;
                border: thin solid #173F5F;
                display: block;
                width: 100px;
                text-decoration: none;
                text-align: center;
            }
            nav .btn:hover {
                font-weight: bold;
            }
            nav .btn:active{
                font-weight: bold;
            }
            nav .btn:visited {
                color: #173F5F ;
            }
        </style>

    </head>

    <body>
        <header>
                <h1>Jolly Tamale</h1>
        </header>

<!-- OLD jumbotron
        <div class="jumbotron">
            <h1 class="text-center">New Location Opening on Maple Ave!</h1>
        </div>
-->

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/spice_1200_300.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/peppers_1200_300.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="images/beer_1200_300.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        <div class="container2">
            <nav>
                <hr />
                <div class="row">
                    <div class="col-lg-1">
                        <!-- <a class="btn badge-pill" href="Home.html">Home</a> Old button with text-->
                        <a class="btn badge-pill" href="Home.html"><img src="images/house_icon_25_25.png"> </a> 
                    </div>
                    <div class="col-lg-1">
                        <a class="btn badge-pill" href="Menu.html">Menu</a>
                    </div>
                    <div class="col-lg-1">
                        <a class="btn badge-pill" href="ContactUs.html">Contact Us</a>
                    </div>
                </div>
                <hr />
            </nav>
        </div>

            <div class="container">
                <article> 


                     <div class="row">
                        <div class="col-lg-5 col-md-4">
                            <img src="images/tamales_400_150.jpg" class="img-fluid" alt="Photo of Tamales" style="padding:8px;border:thin #ed553b solid;margin:5px"/>
                        </div>
                        <div class="col-lg-7 col-md-8">
                            <p> We're out to prove there's no limit to what a tamale can be. Breakfast? Absolutelty. Late night snack? Por supuesto. Bloody Mary topping? You got it. We've built upon the time-tested recipes of our ancestors to create a variety of unique tamales that you won't find anywhere else. We rotate our menu on a weekly basis and always have gluten free and vegan options. All of our igredients are locally sourced. Come visit us and take your tastebuds on a journey through Mesoamerica. </p>
                        </div>
                    </div>


                </article>
            </div>

        <footer>
            1001 Hungry Dr. Dallas, TX 75204</br>
            214-123-3210
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>

