<!DOCTYPE html>
<!-- 
    Name: Jared Lennon
    Date Created: 1/30/20
    Most recent revision: 2/1/20
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Menu</title>
        <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet" />

    <!-- Internal Style Sheet -->
        <style>

            body {
                font-family: arial, helvetica, sans-serif;
                color: #173F5F;
                max-width: 1200px;
                margin: 0 auto;
            }
            header {
                font-family: 'Comfortaa', 'cursive';
            }
            h2 {
                background-color: #ed553b;
                width: 60%;
                text-align: center;
                font-family: 'Comfortaa', 'cursive';
            }
            p {
                width: 60%;
                text-align: center;
            }
            .beveragetable {
                width:100%;
                padding:20px;
                border-spacing: 50px 10px;
            }
            .beveragetable th {
                background-color:#f6d55c;
                color:#ed553b;
                width: 50%;
                height: 30px;
                font-size: larger;
            }
            .beveragetable td {
                background-color:#f6d55c;
                color:#ed553b;
                width: 50%;
                text-align: center;
            }
            .page {
                background-color: #f6d55c;

/* button styling */
            }
            nav .btn{
                background-color: #ed553b;
                color: #F6D55C;
                padding: 8px;
                border: thin solid #173F5F;
                display: block;
                width: 100px;
                text-decoration: none;
                text-align: center;
            }
            nav .btn:hover {
                font-weight: bold;
            }
            nav .btn:active{
                font-weight: bold;
            }
            nav .btn:visited {
                color: #173F5F ;
            }
        </style>

    </head>

    <body>
        <header>
            <h1>Jolly Tamale</h1>
        </header>

        <div class="container2">
            <nav>
                <hr />
                <div class="row">
                    <div class="col-lg-1">
                        <!-- <a class="btn badge-pill" href="Home.html">Home</a> Old button with text-->
                        <a class="btn badge-pill" href="Home.html"><img src="images/house_icon_25_25.png"> </a> 
                    </div>
                    <div class="col-lg-1">
                        <a class="btn badge-pill" href="Menu.html">Menu</a>
                    </div>
                    <div class="col-lg-1">
                        <a class="btn badge-pill" href="ContactUs.html">Contact Us</a>
                    </div>
                </div>
                <hr />
            </nav>
        </div>


        <div class="container">
            <section class="page">

                        <div class="row">
                            <div class="col-lg-6">
                                <section>
                                    <h2>Pollo</h2>
                                    <p>Regular, Habanero, Hatch Chile. Served with rice and beans. </p>
                                    <p>$8.99</p>
                                </section>
                                <section>
                                    <h2>Carne</h2>
                                    <p>Regular, Texas Brisket, Tenderloin. Served with rice and beans. </p>
                                    <p>$10.99</p>
                                </section>
                                <section>
                                    <h2>Cerdo</h2>
                                    <p>Regular, Habanero, Hatch Chili, Chorizo. Served with rice and beans.</p>
                                    <p>$10.99</p>
                                </section>
                            </div>
                        
                            <div class="col-lg-6">
                                <section>
                                    <h2>Non-Meat</h2>
                                    <p>Vegan Black Bean, Black Bean & Cheese, Four Cheese & Jalapeño. Served with rice and beans.</p>
                                    <p>$10.99</p>
                                </section>
                                <section>
                                    <h2>Sweet</h2>
                                    <p>Apple Cinnamon, Chocolate, Pumpkin</p>
                                    <p>$8.99</p>
                                </section>
                                <section>
                                    <h2>Tamale a la carte</h2>
                                    <p>Pick any of our tamales above, how ever many you'd like!</p>
                                    <p>$3.00 each</p>
                                </section>
                            </div>

                        </div>


                    <article class="beveragetable">
                        <table>
                            <tbody>
                                <tr>
                                    <th>Topo Chico</th>
                                    <td>$1.99</td>
                                </tr>
                                <tr>
                                    <th>Jarritos</th>
                                    <td>$1.99</td>
                                </tr>
                                <tr>
                                    <th>Beer</th>
                                    <td>$4.99</td>
                                </tr>
                                <tr>
                                    <th>Margarita</th>
                                    <td>$6.99</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </article>

            </section>
        </div>

        <footer>
            1001 Hungry Dr. Dallas, TX 75204 </br>
            214-123-3210
        </footer>
    </body>
</html>